@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
body {
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 400;
  box-sizing: border-box;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background: linear-gradient(#af67e9, #6565e7);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: #3e52a3;
}

.card {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 90%;
  padding: 10px;
  border-radius: 30px;
  margin-bottom: 10px;
  position: relative;
  grid-template-columns: repeat(2, 1fr);
  background: url("../images/illustration-woman-online-mobile.svg") no-repeat 50% -5rem, url("../images/bg-pattern-mobile.svg") no-repeat -55rem -100rem;
  background-color: white;
}
.card__hero {
  visibility: hidden;
  grid-column-start: auto;
}
.card__faq {
  grid-column-end: auto;
}

@media (min-width: 1440px) {
  .card {
    width: 90%;
    display: flex;
    justify-content: space-between;
    max-width: 920px;
    padding: 55px;
    background: url("../images/illustration-woman-online-desktop.svg") no-repeat -15% center, url("../images/bg-pattern-desktop.svg") no-repeat -875% center;
    background-color: white;
  }
  .card__hero {
    visibility: visible;
    display: block;
    position: absolute;
    transform: translate(-75%, 100%);
    grid-column: 1;
  }
  .card__faq {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
  }
}

/*# sourceMappingURL=style.css.map */
